events {}

http {
    server {
        listen 8080;

        location /dataset-service/ {
             proxy_pass http://dataset-service:80/;
        }

        location /user-service/ {
            proxy_pass http://user-service:80/;
        }

        location /workspace-service/ {
            proxy_pass http://workspace-service:80/;
        }

        # location /bot-service/ {
        #     proxy_pass http://bot-service:80/;
        # }

    }
}
