events {}

http {
    server {
        #  client_max_body_size 50M;
        listen 8080;

        location /dataset-service/ {
             proxy_pass http://dataset-service:80/;
        }
        
        location /user-service/ {
            proxy_pass http://user-service:80/;
        }

        location /workspace-service/ {
            proxy_pass http://workspace-service:80/;
        }

        location /embedding-service/ {
             proxy_pass http://embedding-service:80/;
        }

        location /key-management-service/ {
            proxy_pass http://key-management-service:80/;
        }

    }
}
