OPEN_API_KEY =  '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'

AWS_ACCESS_KEY_ID = 'your_access_key_id'
AWS_SECRET_ACCESS_KEY = 'your_secret_access_key'
AWS_REGION_NAME = 'your_region_name'
BUCKET_NAME = 'your_bucket_name'
