OPEN_API_KEY =  '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'

DB_ACCESS_KEY_ID = 'AKIAZI2LCWDBAVT5UYXW'
DB_SECRET_ACCESS_KEY = '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'
DB_REGION_NAME = 'us-east-1'
S3_BUCKET_NAME = 'ncbp-assets-bucket'
DDB_TABLE_NAME = 'ncbp'